╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║          🚀 ИНСТРУКЦИЯ ПО ПОЛНОЙ АВТОМАТИЧЕСКОЙ УСТАНОВКЕ 🚀        ║
║                                                                      ║
║              English Learning Assistant v2.0                         ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════
  📋 ЧТО ДЕЛАЕТ ЭТОТ СКРИПТ?
═══════════════════════════════════════════════════════════════════════

✅ Автоматически скачивает и устанавливает Node.js (если нет)
✅ Проверяет наличие Git (опционально)
✅ Создаёт .env файл с GigaChat API ключами
✅ Устанавливает все зависимости проекта (npm install)
✅ Очищает кэш Vite
✅ Проверяет целостность проекта
✅ Запускает сервер разработки на http://localhost:3000
✅ Автоматически открывает браузер


═══════════════════════════════════════════════════════════════════════
  🎯 КАКОЙ ФАЙЛ ИСПОЛЬЗОВАТЬ?
═══════════════════════════════════════════════════════════════════════

У вас есть 2 варианта:


┌─────────────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 1: FULL_INSTALL.bat (рекомендуется для начинающих)         │
└─────────────────────────────────────────────────────────────────────┘

  📌 ЧТО ЭТО:
     Обычный BAT файл, работает везде
  
  📌 КАК ЗАПУСТИТЬ:
     1. Найдите файл: FULL_INSTALL.bat
     2. Правый клик → "Запуск от имени администратора"
     3. Дождитесь завершения установки
     4. Браузер откроется автоматически!
  
  📌 ПЛЮСЫ:
     ✅ Работает на любой Windows
     ✅ Не требует настройки PowerShell
     ✅ Интерактивное меню


┌─────────────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 2: FULL_INSTALL.ps1 (для опытных)                          │
└─────────────────────────────────────────────────────────────────────┘

  📌 ЧТО ЭТО:
     PowerShell скрипт, более современный
  
  📌 КАК ЗАПУСТИТЬ:
     1. Найдите файл: FULL_INSTALL.ps1
     2. Правый клик → "Выполнить с PowerShell"
     3. Или через PowerShell:
        powershell -ExecutionPolicy Bypass -File .\FULL_INSTALL.ps1
  
  📌 ПЛЮСЫ:
     ✅ Цветной вывод
     ✅ Лучшая обработка ошибок
     ✅ Тихая установка Node.js
     ✅ Автоматический запрос прав администратора


═══════════════════════════════════════════════════════════════════════
  🚀 ПОШАГОВАЯ ИНСТРУКЦИЯ (ПРОСТАЯ)
═══════════════════════════════════════════════════════════════════════

ШАГ 1: Скачайте проект
       (если еще не скачали)

ШАГ 2: Найдите файл FULL_INSTALL.bat в папке проекта

ШАГ 3: Правый клик → "Запуск от имени администратора"

       ⚠️ ВАЖНО: Обязательно от имени администратора!
          Иначе Node.js не установится!

ШАГ 4: Ждите... (первый раз займет 5-10 минут)
       
       Скрипт:
       ✅ Скачает Node.js (если нет)
       ✅ Установит Node.js
       ✅ Создаст .env файл
       ✅ Установит все пакеты
       ✅ Запустит проект

ШАГ 5: Браузер откроется автоматически!
       
       URL: http://localhost:3000

ШАГ 6: В браузере нажмите: Ctrl + Shift + R
       (жесткая перезагрузка без кэша)

ШАГ 7: ГОТОВО! Пользуйтесь! 🎉


═══════════════════════════════════════════════════════════════════════
  ⚠️ ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════════════


┌─────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА 1: "Требуются права администратора"                       │
└─────────────────────────────────────────────────────────────────────┘

  РЕШЕНИЕ:
  1. Правый клик на FULL_INSTALL.bat
  2. "Запуск от имени администратора"
  3. Нажмите "Да" в окне UAC


┌─────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА 2: "Не удалось скачать Node.js"                           │
└─────────────────────────────────────────────────────────────────────┘

  РЕШЕНИЕ:
  1. Проверьте интернет-соединение
  2. Или установите Node.js вручную:
     https://nodejs.org/
     Скачайте LTS версию (20.x)
  3. Запустите скрипт снова


┌─────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА 3: "npm не распознан"                                      │
└─────────────────────────────────────────────────────────────────────┘

  РЕШЕНИЕ:
  1. Закройте ВСЕ окна терминала/командной строки
  2. Перезагрузите компьютер
  3. Запустите скрипт снова


┌─────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА 4: "Ошибка установки зависимостей"                        │
└─────────────────────────────────────────────────────────────────────┘

  РЕШЕНИЕ:
  1. Откройте папку проекта
  2. Удалите папку node_modules (если есть)
  3. Удалите файл package-lock.json (если есть)
  4. Запустите скрипт снова


┌─────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА 5: "Порт 3000 занят"                                       │
└─────────────────────────────────────────────────────────────────────┘

  РЕШЕНИЕ:
  1. Нажмите Ctrl+C в терминале
  2. Закройте другие Node.js процессы:
     taskkill /F /IM node.exe
  3. Запустите скрипт снова


┌─────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА 6: PowerShell блокирует выполнение                         │
└─────────────────────────────────────────────────────────────────────┘

  РЕШЕНИЕ:
  Используйте FULL_INSTALL.bat вместо .ps1
  Или разрешите выполнение PowerShell скриптов:
    
    powershell -Command "Set-ExecutionPolicy RemoteSigned -Scope CurrentUser"


═══════════════════════════════════════════════════════════════════════
  📊 ЧТО УСТАНОВИТСЯ?
═══════════════════════════════════════════════════════════════════════

1. Node.js v20.10.0 LTS
   - JavaScript runtime
   - npm (пакетный менеджер)

2. Зависимости проекта (~200 пакетов):
   - React 18 (UI библиотека)
   - Vite (сборщик)
   - Tailwind CSS (стили)
   - Axios (HTTP клиент)
   - Framer Motion (анимации)
   - Lucide React (иконки)
   - И другие...

3. Конфигурационные файлы:
   - .env (API ключи)
   - postcss.config.js
   - tailwind.config.js
   - vite.config.js

Общий размер: ~300-500 МБ


═══════════════════════════════════════════════════════════════════════
  ⏱️ СКОЛЬКО ВРЕМЕНИ ЗАЙМЕТ?
═══════════════════════════════════════════════════════════════════════

ПЕРВЫЙ ЗАПУСК:
  • Скачивание Node.js:     1-3 минуты
  • Установка Node.js:      1-2 минуты
  • npm install:            2-5 минут
  • Первый запуск Vite:     30-60 секунд
  ─────────────────────────────────────────
  ИТОГО:                    5-10 минут

ПОСЛЕДУЮЩИЕ ЗАПУСКИ:
  • Проверки:               5 секунд
  • Запуск Vite:            10-20 секунд
  ─────────────────────────────────────────
  ИТОГО:                    15-25 секунд


═══════════════════════════════════════════════════════════════════════
  🎓 ПОСЛЕ УСТАНОВКИ
═══════════════════════════════════════════════════════════════════════

После успешной установки вы увидите:

┌─────────────────────────────────────────────────────────────────────┐
│                                                                     │
│   VITE v5.0.0  ready in 500 ms                                     │
│                                                                     │
│   ➜  Local:   http://localhost:3000/                              │
│   ➜  Network: http://192.168.1.x:3000/                            │
│                                                                     │
│   ➜  press h + enter to show help                                 │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

Браузер автоматически откроется с красивым интерфейсом! 🎨


═══════════════════════════════════════════════════════════════════════
  ⌨️ ГОРЯЧИЕ КЛАВИШИ В ПРИЛОЖЕНИИ
═══════════════════════════════════════════════════════════════════════

Alt + H  →  Главная страница
Alt + C  →  Чат с ИИ
Alt + V  →  Словарь
Alt + G  →  Грамматика
Alt + E  →  Упражнения с AI
Alt + A  →  Достижения
Alt + P  →  Прогресс
Alt + ?  →  Показать все горячие клавиши

Ctrl + K →  Открыть поиск (на некоторых страницах)


═══════════════════════════════════════════════════════════════════════
  🎮 ФУНКЦИИ ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════════════

✅ Чат с GigaChat AI для изучения английского
✅ Интерактивные упражнения с проверкой AI
✅ Словарь с озвучкой и примерами
✅ Грамматические правила и тесты
✅ Практика произношения с распознаванием речи
✅ Система достижений и наград
✅ Отслеживание прогресса и статистики
✅ Ежедневные задания и серии
✅ Тёмная/светлая тема
✅ Адаптивный дизайн (работает на телефоне)
✅ Офлайн режим (PWA)
✅ Экспорт/импорт данных


═══════════════════════════════════════════════════════════════════════
  🔄 КАК ОБНОВИТЬ ПРОЕКТ?
═══════════════════════════════════════════════════════════════════════

Если вы получили новую версию проекта:

1. Остановите сервер (Ctrl+C)
2. Запустите FULL_INSTALL.bat снова
3. При вопросе о переустановке зависимостей выберите "y"


═══════════════════════════════════════════════════════════════════════
  🛑 КАК ОСТАНОВИТЬ СЕРВЕР?
═══════════════════════════════════════════════════════════════════════

В окне терминала нажмите: Ctrl + C

Или закройте окно терминала.


═══════════════════════════════════════════════════════════════════════
  🔍 ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ
═══════════════════════════════════════════════════════════════════════

Если скрипт не помог, используйте ручную установку:

1. Установите Node.js:
   https://nodejs.org/ → LTS версия

2. Откройте терминал в папке проекта

3. Выполните команды:
   npm install
   npm run dev

4. Откройте браузер:
   http://localhost:3000


═══════════════════════════════════════════════════════════════════════
  📝 ФАЙЛЫ В ПРОЕКТЕ
═══════════════════════════════════════════════════════════════════════

FULL_INSTALL.bat          ← Полный установщик (BAT)
FULL_INSTALL.ps1          ← Полный установщик (PowerShell)
START.bat                 ← Быстрый запуск (если уже всё установлено)
УСТАНОВКА.txt             ← Эта инструкция
README.md                 ← Документация проекта
README_RU.md              ← Документация на русском
QUICK_START.md            ← Быстрый старт
CSS_FIXED.txt             ← Инфо о последних исправлениях
package.json              ← Список зависимостей
.env.example              ← Пример конфигурации
.env                      ← Ваша конфигурация (создастся автоматически)


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                  🎉 УДАЧНОЙ УСТАНОВКИ! 🎉                           ║
║                                                                      ║
║            Просто запустите FULL_INSTALL.bat                         ║
║            от имени администратора!                                  ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

